<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.holder{
position:relative;
height:200px;
}
.holder span{
display:inline;
cursor:pointer;
}
.holder span:hover{
box-shadow: 10px 10px 5px grey;
}
 .conel { 
 position:absolute;
 left:0;
 top:15%;
 width: 0; 
 height: 0; 
 border-top: 100px solid transparent; 
 border-bottom: 100px solid transparent; 
 border-left: 100px solid blue; 
 border-radius: 50%; 
 }
 .cone { 
 position:absolute;
 top:-101px;
 left:-98px;
 width: 0; 
 height: 0; 
 border-left: 100px solid transparent; 
 border-right: 100px solid transparent; 
 border-top: 100px solid red; 
 border-radius: 50%; 
 }
  .coner { 
 position:absolute;
 right:-102px;
 top:-99px;
 width: 0; 
 height: 0; 
 border-top: 100px solid transparent; 
 border-bottom: 100px solid transparent; 
 border-right: 100px solid green; 
 border-radius: 50%; 
 }
 .coneb { 
 position:absolute;
 left:-102px;
 top:1px;
 width: 0; 
 height: 0; 
 border-left: 100px solid transparent; 
 border-right: 100px solid transparent; 
 border-bottom: 100px solid grey; 
 border-radius: 50%; 
 }
</style>
</head>
<body>

<h2>Trapezoid CSS</h2>
<div class="holder">
<span class="conel">
<span class="cone">
<span class="coner">
<span class="coneb">
<div>
</body>
</html> 
