<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PendulumEffect</title>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="../../resources/css/bootstrap4_3_1.min.css" />

		<script src="../../resources/js/jquery3_3_1.min.js"></script>
		<script src="../../resources/js/bootstrap4_3_1.min.js"></script>
		<script src="../../resources/js/popper1_14_7.min.js"></script>
		<style>
			html,body{
				height:100%;
			}
			.flex-container {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.textCenter{
				text-align:center;
			}
			.canvas{
				position:relative;
				width:30%;
				margin:auto;
			}
			.rope{
				position:absolute;
				top:0;
				left:50%;
				width:1px;
				height:150px;
				border:1px solid #000;
				box-shadow: -60px 2px 9px 1px #ccc;
				margin:auto;
				z-index:2;
			}
			.clamp{
				position:absolute;
				top:148px;
				left:47.5%;
				width:6%;
				border-bottom: 16px solid #000; 
				border-left: 5px solid transparent; 
				border-right: 5px solid transparent;
				box-shadow: -60px 9px 15px 2px #000;
				margin:auto;
				z-index:3;
				transform: skew(-25deg) translate(-65%,-7%)
			}
			.sphere{
				position:absolute;
				top:162px;
				left:40.6%;
				width:50px;
				height:50px;
				border-radius:50%;
				background: radial-gradient(circle at 65% 15%, white 1px, aqua 3%, darkblue 60%, aqua 100%);  
				box-shadow: -60px 9px 15px 2px #ccc;
				margin:auto;
				z-index:1;
				transform: translate(-35%,-7%)
			}
			.sphere{
				animation: oscillate 1s linear infinite;
				
			}
			
			@keyframes shine{
				0%{
					background-position:-500%;
				}
				100%{
					background-position:500%;
				}
			}
			
		</style>
			
	</head>
	<body class="container-fluid">
		<div class="row" style="width:100%">
			<div class="d-none d-sm-block col-sm-1 col-lg-1 col-xl-2"></div>
			<div class="col-12 col-sm-10 col-lg-10 col-xl-8">
				<div id="canvas" class="canvas">
					<div id="rope" class="rope"></div>
					<div id="clamp" class="clamp"></div>
					<div id="sphere" class="sphere"></div>
				</div>
			</div>
			<div class="d-none d-sm-block col-sm-1 col-lg-1 col-xl-2"></div>
		</div>
		
	</body>
</html>
